<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="475.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nicolai.trivia.view.AddQuestionController">
   <children>
      <VBox layoutX="173.0" layoutY="58.0" prefHeight="355.0" prefWidth="450.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="433.0" text="Add Question" textFill="#dd1e1e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="question" focusColor="#dd1e1e" labelFloat="true" promptText="Question here...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="alternative1" focusColor="#dd1e1e" labelFloat="true" promptText="Alternative 1...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="alternative2" focusColor="#dd1e1e" labelFloat="true" promptText="Alternative 2...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="alternative3" focusColor="#dd1e1e" labelFloat="true" promptText="Alternative 3...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="alternative4" focusColor="#dd1e1e" labelFloat="true" promptText="Alternative 4...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="subject" focusColor="#dd1e1e" labelFloat="true" promptText="Subject...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="answer" focusColor="#dd1e1e" labelFloat="true" promptText="Answer (1-4)...">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <HBox layoutX="116.0" layoutY="351.0" prefHeight="66.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onAction="#handleAdd" prefHeight="66.0" prefWidth="225.0" text="ADD" textFill="#dd1e1e" />
            <JFXButton onAction="#handleBack" prefHeight="66.0" prefWidth="225.0" text="BACK" textFill="#dd1e1e" />
         </children>
      </HBox>
   </children>
</AnchorPane>
