<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nicolai.trivia.view.SubjectController">
   <children>
      <Label layoutX="240.0" layoutY="57.0" text="Choose subject" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSubjectOne" layoutX="100.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleSubjectOne" prefHeight="65.0" prefWidth="150.0" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="btnSubjectFour" layoutX="322.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleSubjectFour" prefHeight="65.0" prefWidth="150.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="215.0" />
      <Button fx:id="btnSubjectThree" layoutX="102.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleSubjectThree" prefHeight="65.0" prefWidth="150.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="215.0" />
      <Button fx:id="btnSubjectTwo" layoutX="330.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleSubjectTwo" prefHeight="65.0" prefWidth="150.0" AnchorPane.bottomAnchor="215.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="100.0" />
      <Button layoutX="274.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleQuitGame" text="Quit Game" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="335.0" />
      <Label layoutX="45.0" layoutY="14.0" text="Name:" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="19.0" text="Points:" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="20.0" text="Question:" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="106.0" layoutY="20.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPoints" layoutX="330.0" layoutY="20.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblQuestions" layoutX="500.0" layoutY="20.0" AnchorPane.leftAnchor="502.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
